PORT=4000
APP_NAME="IDLMS"
NODE_ENV="development"
SALT_ROUNDS=10
JWT_SECRET=""
API_CLIENT_JWT_EXPIRES_IN="23h"
EMAIL_SENDER="no-reply@idlms.com"
AUTO_RUN_MIGRATIONS=true

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="license"
DB_USERNAME="postgres"
DB_PASSWORD=""

EMAIL_PORT="465"
EMAIL_HOST="smtp.mailgun.org"
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SENDER="IDLMS <support@idlms.com>"
EMAIL_SECURE="tls"

ORIGINS="http://localhost"
LOCAL_URL="http://localhost:4000"
STAGING_URL="https://nhlj526q30.execute-api.eu-west-3.amazonaws.com/staging"

#TRANSACTIONS
PAYMENT_KEY=""

API_BASE_URL=""
API_OPERATION=""
USERNAME=""
SECRETE=""
MERCHANT=""
INTERACTION_OPERETION=""
MERCHANT_NAME=""

NIN_ENDPOINT=""
NIN_API_KEY=""
NIN_API_SECRETE=""
NIN_VERIFICATION=""
NIN_AUTH_USERNAME=""
NIN_AUTH_PASSWORD=""

ATTACHMENT_S3_BUCKET=""
APP_AWS_REGION="eu-west-2"
APP_AWS_SECRET_ACCESS_KEY=""
APP_AWS_ACCESS_KEY_ID=""
APP_AWS_ACCOUNT_ID=""
APP_AWS_NOTIFICATIONS_QUEUE_NAME=""

OTP_LOGIN_KEY=
OTP_LOGIN_EXPIRED_TIME=

# JWT_SECRET
JWT_OTP_KEY=
JWT_OTP_LOGIN_EXPIRED_TIME=